#
# hivemq dependencies
#
hivemq-edge-adapter-sdk.version=2025.4
#
# main dependencies
#
commons-io.version=2.13.0
jackson.version=2.17.0
slf4j.version=1.7.30

#
# tests
#
junit.jupiter.version=5.7.1
junit.jupiter.platform.version=1.7.1
mockito.version=5.7.0